<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <script defer src="anim.js"></script>
    <title>About - Bougado</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><span class="gradient">Bougado</span></a>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section class="flex vh">
            <div class="about hiddenY">
                <img src="img/logo.png" alt="">
                <div class="txt-about">
                    <h4>About</h4>
                    <h1>Bougado</h1>
                    <p>
                        I'm a French freelance illustrator and specialize in character art and character design for games, light novels and illustration books.
                        I've got lucky enough to work with various creators and companies such as Riot Games, Hoyoverse, Pixiv, Nintendo and more.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <hr>
    <footer>
        <div class="footer">
            <div class="contact">
                <h6>Contact</h6>
                <p>bougadogaboudo@gmail.com</p>
            </div>
            <div class="social">
                <h6>Social</h6>
                <a href="https://twitter.com/BougadoGaboudo" target="_blank"><img class="logoRS" src="img/twitter.png" alt="Logo Twitter"></a>
                <a href="https://www.pixiv.net/en/users/18819644" target="_blank"><img class="logoRS" src="img/pixiv.jpg" alt="Logo Pixiv"></a>
                <a href="https://www.instagram.com/bougado.gaboudo/" target="_blank"><img class="logoRS" src="img/insta.png" alt="Logo Instagram"></a>
                <a href="https://www.youtube.com/c/BougadoGaboudo" target="_blank"><img class="logoRS" src="img/youtube.png" alt="Logo Youtube"></a>
            </div>
        </div>
        <div class="cp"><p>2024 © Bougado</p></div>
    </footer>
</body>
</html>